MONGODB_URI=mongodb+srv://charan:cHaran%4055@cluster1.ymf1gqe.mongodb.net/appointment_queue_db?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=dev-secret-key-12345-change-in-production
PORT=5001
NODE_ENV=development
